<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voice Cross Browser</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            position: absolute;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            width: 90vw;
            height: 50vh;
            margin: 0 auto;
            position: relative;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .textArea {
            width: 100%;
            height: 30%;
            overflow: auto;
            background-color: #ccc;
            border: 1px solid #000;
            padding: 10px;
            margin: 10px 0;
        }

        #buttonContainer {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 50px;
            display: inline-block;
        }

        button {
            font-size: 24px;
            min-width: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="textArea">

        </div>
        <span id="buttonContainer">
            <button onclick="startRecording()" name="start">Start</button>
            <button onclick="stopRecording()" name="stop">Stop</button>
            <button onclick="playRecording()" name="play">Play</button>
        </span>
    </div>
    <script src="script.js"></script>
</body>

</html>